## ******************************
## * PeerVPN configuration file *
## ******************************



## Option:       local <address>
## Description:  Specifies which local address PeerVPN should use.
##               If unspecified, PeerVPN will listen on all available
##               addresses.
## Example:      local 127.0.0.1

# local 127.0.0.1



## Option:       port <portnumber>
## Description:  Specifies which UDP port PeerVPN should use.
##               If unspecified, the port number will be selected
##               automatically.
## Example:      port 7000

port 54321



## Option:       networkname <name>
## Description:  Specifies the virtual network name. PeerVPN will
##               only accept peers that use the same network name.
##               The default name is "PEERVPN".
## Example:      networkname PEERVPN

networkname johnspeervpn



## Option:       initpeers <hostname> <port> [<hostname> <port>]*
## Description:  Specifies a list of peers. PeerVPN will try to
##               connect to these peers if it doesn't have any other
##               valid peer address information. This is especially
##               the case if the PeerVPN process has just started.
## Example:      example.com 7000 10.8.6.4 1234 2001:DB8:1337::1 5678

initpeers 192.168.1.24 54322



## Option:       enabletunneling <yes|no>
## Description:  Enables ethernet tunneling.
##               Defaults to "no".
## Example:      enabletunneling yes

enabletunneling yes



## Option:       interface <name>
## Description:  Specifies the name of the TAP device that should be
##               used for ethernet tunneling.
##               If unspecified, an interface name will be assigned
##               automatically.
## Example:      interface peervpn0
##interface peervpnprod1
interface johnspeervpn



## Option:       upcmd <command>
## Description:  Defines a shell command that will be executed after
##               the TAP device has been opened. This can be used to
##               invoke a program/script or to control interface
##               parameters (IP address, MTU, etc.)
## Example:      upcmd ifconfig peervpn0 up 10.1.2.3 netmask 255.255.255.0

upcmd ifconfig johnspeervpn up 10.10.10.25 netmask 255.255.255.0 && echo virtual interface is up



## Option:       psk <key>
## Description:  Specifies the PSK for the network. It can be a
##               password that is up to 512 characters long.
##               If unspecified, the PSK will be set to "default".
## Example:      psk mytopsecretpassword

psk IMD_PROD_PEERVPN



## Option:       engine <name> [<name>]*
## Description:  Specifies one or more OpenSSL engines that should be
##               loaded to provide hardware crypto acceleration.
## Example:      engine padlock

#engine padlock



## Option:       user <username>
## Description:  Specifies the username that the PeerVPN process will
##               switch to after initialization. This is useful if
##               PeerVPN is started with root privileges (which is
##               necessary for TAP device initialization. An username
##               with minimal rights should be selected.
## Example:      user nobody

user nobody



## Option:       group <groupname>
## Description:  Specifies the group name that the PeerVPN process
##               will switch to after initialization.
## Example:      group nogroup

group nogroup



## Option:       chroot <directory>
## Description:  Specifies the directory that the PeerVPN process
##               will chroot to after initialization.
## Example:      chroot /var/empty

#chroot /var/empty



## Option:       enableconsole <yes|no>
## Description:  Enables a console on stdin for debugging purposes.
##               Defaults to "no".
## Example:      enableconsole yes

enableconsole yes
